# Формула приблизительного расчета будущей стоимости цели с учетом инфляции 8%
# Цена цели текущая * (1 + ставка инфляции) ** количество лет до цели
# def future_price_goal(curprice, years):
#     curprice = int(input("Укажите стоимость цели на текущий день: "))
#     years = int(input("Укажите срок (в годах), когда необходимо достичь цели: "))
#     fpg = curprice * (1 + 0.08) ** years
#     return print(f'Примерная стоимость цели через {years} лет (с учётом инфляции 8 %) составит {round(fpg)} рублей.')
#
#
# future_price_goal(200000, 10)


# dic = {'first': [1, 2, 3, 10, -50], 'second': [10, 20], 'third': [10, 15, 56, 70], 'fourth': [-50]}
# # Проверка наличия определенного значения в словаре
# cnt = 0
# for elem in dic.values():
#     if 10 in elem:
#         cnt = cnt + 1
# if cnt > 0:
#     print(f"Искомое значение встречается в словаре {cnt} раз(а).")
# else:
#     print("Искомое значение в словаре отсутствует.")
