### Домашнее задание к лекции 2.4 «Открытие и чтение файла, запись в файл»
## Необходимо написать программу для кулинарной книги
#
#     В одном файле может быть произвольное количество блюд.
#     Читать список рецептов из этого файла.
#     Соблюдайте кодстайл, разбивайте новую логику на функции и не используйте глобальных переменных.
#
# Задача №1: должен получится следующий словарь:
# cook_book = {
#   'Омлет': [
#     {'ingredient_name': 'Яйцо', 'quantity': 2, 'measure': 'шт.'},
#     {'ingredient_name': 'Молоко', 'quantity': 100, 'measure': 'мл'},
#     {'ingredient_name': 'Помидор', 'quantity': 2, 'measure': 'шт'}
#     ],
#   'Утка по-пекински': [
#     {'ingredient_name': 'Утка', 'quantity': 1, 'measure': 'шт'},
#     {'ingredient_name': 'Вода', 'quantity': 2, 'measure': 'л'},
#     {'ingredient_name': 'Мед', 'quantity': 3, 'measure': 'ст.л'},
#     {'ingredient_name': 'Соевый соус', 'quantity': 60, 'measure': 'мл'}
#     ],
#   'Запеченный картофель': [
#     {'ingredient_name': 'Картофель', 'quantity': 1, 'measure': 'кг'},
#     {'ingredient_name': 'Чеснок', 'quantity': 3, 'measure': 'зубч'},
#     {'ingredient_name': 'Сыр гауда', 'quantity': 100, 'measure': 'г'},
#     ]
#   }


with open('recipes.txt', encoding='UTF-8') as f:
    cook_book = {}  # создаем словарь для кулинарной книги
    col_ingred = 0  # переменная для хранения количества ингредиентов в каждом блюде

    while True:
        # циклом проходим по файлу, сохраняя в список каждую строку ???
        pass
